<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="390dp"
        android:layout_height="213dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/download" />
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#B2DFDB"
        android:enabled="false"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#607D8B"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Your Current Age:"
        android:textSize="18sp"
        android:textColor="#471e02"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#471e02"
        android:enabled="false"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#00BFA5"
        android:text="Reset"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ca642d"/>



</LinearLayout>
