# Android-in-Java

./: C++ practice program.docx  README.md
Animation_FahadHussain/: gradlew  gradlew.bat  settings.gradle
CodeWtihZeeshan/: settings.gradle
HumanAgeCalculator/: settings.gradle
Intent_Explicit/: settings.gradle
LoginRegistration/: settings.gradle
LoginRegistration/app/: build.gradle
LoginRegistration/app/src/main/: AndroidManifest.xml
LoginRegistration/app/src/main/java/com/example/loginregistration/: AppStartActivity.java  MainActivity.java  MySingleton.java  RegisterActivity.java
LoginRegistration/app/src/main/res/layout/: activity_app_start.xml  activity_main.xml  activity_register.xml  bar_layout.xml
LoginRegistration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LoginRegistration/app/src/main/res/values-night/: themes.xml
OnlineFoodShoping/: settings.gradle
Recycler_Zeeshan/: settings.gradle
ShaniDigitalClock/: settings.gradle
Spinner_zeeshan/: settings.gradle
TestPhase_LoginRegistration/: settings.gradle
TestYasir/: settings.gradle
TimePicker_Practice/: settings.gradle
Zeeshan_DatePicker/: settings.gradle
Zeeshan_DatePicker/app/: build.gradle
Zeeshan_DatePicker/app/src/androidTest/java/com/example/zeeshan_datepicker/: ExampleInstrumentedTest.java
Zeeshan_DatePicker/app/src/main/: AndroidManifest.xml
Zeeshan_DatePicker/app/src/main/java/com/example/zeeshan_datepicker/: MainActivity.java  Zeeshan_TimePicker.java
Zeeshan_DatePicker/app/src/main/res/layout/: activity_main.xml  activity_zeeshan_time_picker.xml
Zeeshan_DatePicker/app/src/main/res/values/: strings.xml  themes.xml
Zeeshan_DatePicker/app/src/main/res/values-night/: themes.xml
Zeeshan_DatePicker/app/src/test/java/com/example/zeeshan_datepicker/: ExampleUnitTest.java
Zeeshan_DatePicker/gradle/wrapper/: gradle-wrapper.properties
Zeeshan_RatingBar_Activity/: settings.gradle
Zeeshan_RatingBar_Activity/app/: build.gradle
Zeeshan_RatingBar_Activity/app/src/androidTest/java/com/example/zeeshan_ratingbar_activity/: ExampleInstrumentedTest.java
Zeeshan_RatingBar_Activity/app/src/main/: AndroidManifest.xml
Zeeshan_RatingBar_Activity/app/src/main/java/com/example/zeeshan_ratingbar_activity/: MainActivity.java
Zeeshan_RatingBar_Activity/app/src/main/res/layout/: activity_main.xml
Zeeshan_RatingBar_Activity/app/src/main/res/values/: strings.xml  themes.xml
Zeeshan_RatingBar_Activity/app/src/main/res/values-night/: themes.xml
Zeeshan_RatingBar_Activity/app/src/test/java/com/example/zeeshan_ratingbar_activity/: ExampleUnitTest.java
Zeeshan_RatingBar_Activity/gradle/wrapper/: gradle-wrapper.properties
(+428 files in other folders)
