<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panel_window">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/btn_admin"
        android:text="Admin"
        android:textSize="30dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_user"
        android:layout_below="@+id/btn_admin"
        android:text="User"
        android:textSize="30dp"
        />

</RelativeLayout>