<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/logo"
        android:background="@drawable/ic_baseline_directions_bus_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Bus Tickting System"
   android:layout_centerInParent="true"
        android:layout_below="@id/logo"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/grey"

        />

</RelativeLayout>