<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="Phone"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/cnic"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="CNIC"
            android:textSize="15sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/accept"
        />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/reject"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
