<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routedetail">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:background="@color/yellow"
        app:titleTextColor="@color/black"

        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/cityname"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cityname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/busname"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/route"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/busname"
        android:layout_marginTop="30dp"
        android:hint="Route Name"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_custom"
        android:paddingLeft="15dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Add Route"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/route"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        android:textColor="@color/black"
        android:id="@+id/addroute"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addroute"
        android:layout_marginTop="30dp"
        android:id="@+id/recycleview"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>