<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="89dp"
            android:hint="FirstName "
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/lname"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="95dp"
            android:hint="LastName "
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="95dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="95dp"
            android:hint="Password"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/contact"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="96dp"
            android:hint="Contact No"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="217dp">
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="213dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:background="@color/purple_200"
            android:text="Register"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="126dp"
            android:layout_height="123dp"
            android:layout_above="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="-134dp"
            app:srcCompat="@drawable/zee_logo" />
    </RelativeLayout>
</ScrollView>