<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile">
    <!--  tools:context=".user_profile"> -->

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:padding="15dp"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_below="@+id/name"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:padding="15dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_below="@+id/email"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="15dp"
            /><!-- textpassword-->
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/phone"
            android:hint="Phone NO"
            android:layout_below="@+id/password"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="15dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/cnic"
            android:hint="CNIC"
            android:layout_below="@+id/phone"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cnic"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/update"
            android:text="Update"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/update"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/logout"
            android:text="Logout"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>


    </RelativeLayout>
